server/src/static/schema.graphql

type Employee {
    id: ID!
    first_name: String!
    last_name: String!
    hire_date: String!
    birth_date: String!
    department: Department!
}

type Department {
    id: ID!
    dept_name: String!
}

type EmployeeSearchResult {
    id: ID!
    full_name: String!
    highlight: [String!]!
}

type Query {
    allEmployees(limit: Int, offset: Int): [Employee!]!
    employeesByDepartment(department: String!, limit: Int, offset: Int): [Employee!]!
    searchEmployeeByFullName(full_name: String, limit: Int):[EmployeeSearchResult!]!
}
